<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SettingsPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="p-1" />
                      <class name="gap-y-2" />
                    </style>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Account</property>
                        <style>
                          <class name="title-3" />
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBox" id="accounts_list">
                        <property name="visible">True</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AddRow" id="add_account_row">
                            <signal name="activated" handler="on_add_account" swapped="true"></signal>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Location and Format</property>
                        <style>
                          <class name="title-3" />
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBox">
                        <property name="visible">True</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AdwExpanderRow" id="timezone_expander_row">
                            <property name="title" translatable="yes">Time zone</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkSearchEntry" id="timezone_search_entry"></object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="height-request">200</property>
                                    <child>
                                      <object class="GtkListBox" id="timezones_listbox">
                                        <style>
                                          <class name="background" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="dateformat_comborow">
                            <property name="title" translatable="yes">Date format</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Calendars</property>
                        <style>
                          <class name="title-3" />
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBox" id="calendars_list_box">
                        <property name="visible">True</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="AddRow" id="add_calendar_row">
                            <signal name="activated" handler="on_add_calendar" swapped="true"></signal>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBox">
                        <property name="visible">False</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="EventTag" id="example_event_tag">
                            <property name="label">Example</property>
                            <property name="num">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="color_scheme_switch"></object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>

  <object class="GtkSizeGroup" id="login_inputs_size_group"></object>
</interface>