<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="MonthHeaderCell" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkLabel" id="label"></object>
    </child>

  </template>

</interface>